NEXT_PUBLIC_BACKEND_URL=https://ecommerce-coffee-be.onrender.com
NEXT_IMAGE_PROTOCOL=https
NEXT_IMAGE_HOST=res.cloudinary.com
NEXT_IMAGE_PORT=
NEXT_PUBLIC_BACKEND_PATHNAME=/**
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QFGg4F3shlH8P0JYA9CmGBe4Ir6gFvvgKZB46wdF4VLxOLWAXnXaKjIvJ1LnxXGJrTr2OoozoHT2pG4qm2IJbyN003bIHKVli